# spring-stack

./: .gitignore  README.md
001-spring-hello/: .gitignore  pom-without-parent.xml  pom.xml
001-spring-hello/src/main/java/net/xiaosaguo/springstack/spring/hello/: SpringHelloApplication.java
001-spring-hello/src/test/java/net/xiaosaguo/springstack/spring/hello/: SpringHelloApplicationTests.java
002-spring-jdbc-h2/: pom.xml
002-spring-jdbc-h2/src/main/java/net/xiaosaguo/springstack/spring/jdbc/h2/: ApplicationRunnerTest1.java  CommandLineRunnerTest1.java  CommandLineRunnerTest2.java  PostConstructTest1.java  PostConstructTest2.java  SpringJdbcH2Application.java
002-spring-jdbc-h2/src/main/resources/: application.properties  data.sql  schema.sql
002-spring-jdbc-h2/src/test/java/net/xiaosaguo/springstack/spring/jdbc/h2/: SpringJdbcH2ApplicationTests.java
003-spring-datasource-without-spring-boot/: pom.xml
003-spring-datasource-without-spring-boot/src/main/java/net/xiaosaguo/springstack/spring/datasource/: App003.java
003-spring-datasource-without-spring-boot/src/main/resources/: applicationContext.xml
003-spring-datasource-without-spring-boot/src/test/java/net/xiaosaguo/springstack/spring/datasource/: App003Test.java
docs/: 001-spring-hello.md  002-spring-jdbc-h2.md  003-spring-datasource-without-spring-boot.md
